<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ramon.curso_3_tarea_2.Principal"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="ExtraText">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tilNombre">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:hint="Nombre completo"
                tools:ignore="HardcodedText"
                android:id="@+id/tieNombre"/>

        </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilNombre"
        android:id="@+id/llCalendario"
        >
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:datePickerMode="spinner">

        </DatePicker>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llCalendario"
        android:id="@+id/tilTelefono">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono"
            android:id="@+id/tieTelefono"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilEmail"
        android:layout_below="@+id/tilTelefono">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:id="@+id/tieEmail"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilEmail"
        android:id="@+id/tilDescripcion">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción Contacto"
            android:id="@+id/tieDescripcion"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tilDescripcion"
        android:id="@+id/llBoton">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu"
            android:id="@+id/bSiguiente"
            android:onClick="Siguiente"/>


    </LinearLayout>





</RelativeLayout>
